apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-local-dns
  namespace: metallb-system
spec:
  addresses:
    - 192.168.0.3-192.168.0.3
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2adv-local-dns
  namespace: metallb-system
spec:
  ipAddressPools:
    - pool-local-dns
