apiVersion: v1
kind: Secret
metadata:
  name: pihole-unbound-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:davidcardoso-homelab/pihole-unbound.git
  type: git
  name: pihole-unbound-repository
  project: pihole-unbound
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    ...
    -----END OPENSSH PRIVATE KEY-----
